<html>

<head>
<title>Fastfood da Política</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

<style>
	@font-face {
	  font-family: 'Insaniburger';
	  src: url('fonts/Insaniburger.eot?#iefix') format('embedded-opentype'),  url('fonts/Insaniburger.woff') format('woff'), url('Insaniburger.ttf')  format('truetype'), url('fonts/Insaniburger.svg#Insaniburger') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}


	* {
		margin:0px;
		padding:0px;
		color:#FFF;
		font-family: 'Lato', sans-serif;
		font-size: 17.5px;
	}

	h2 {
		font-family: 'Insaniburger', sans-serif;
		font-size:1.8em;
		font-weight: 300;
	}

	#container {
		width:100%;
		height:100%;
	}

	#esquerda { 
		width:30%;
		height:100%;
		background-color: #F59121;
		float:left;
	}

	#esquerda #logo {
		width:250px;
		margin:10% auto;
	}

	#esquerda p {
		width:250px;
		margin:10% auto;
	}
	#direita {
		width:70%;
		height:100%;
		background-color: #265D9F;
		float:right;
	}

	#download {
		margin:0 auto;
		margin-top:4%;
		width:766px;
		clear:both;
		border-color: #F59121;
	}

	#bottom { 
		margin:0 auto;
		width:766px;
	}

	#eventos {
		float:left;
	}

	#contato {
		float:right;
	}

	.box {
		margin-top:4%;
		margin-bottom:4%;
		border:1px dashed #FFF;
		width:365px;
		height:250px;
	}

	.box p, .box h2 {
		padding-top:20px;
		padding-left:20px;
	}
	
	.botoes {
		text-align: center;
	}
	.botao {
		font-weight: 700;
		height:50px;
		width:250px;
		text-align: center;
		background-color: #3FAC49;
		display: inline-block;
		margin:20px;
	}

	.laranja {
		background-color:#F59121;
	}
	.botao a {
		text-decoration: none;
	}
</style>

</head>

<body>
	<div id="container">
		<div id="esquerda">
		<div id="logo">
			<img src="imgs/logo.svg" alt="Hamburguer feito com partes do congresso." />
		</div>
		<p>O Fast Food da Política
propõem uma abertura de
código do sistema político
brasileiro e suas inúmeras
criptografias, através da
gamificação. Acreditamos que
se a política puder ser
divertida, o contato com essa
coisinha marrenta, pode mover
o mundo.</p>
		</div>
		<div id="direita">
			<div id="download" class="box">
				<h2>FAÇA SEU DOWNLOAD</h2>
				<p>Clique nos botões abaixo para fazer o download dos jogos e do manual em
	PDF, para você fazer seus próprios jogos.</p>
				<div class="botoes">
					<div class="botao">
						<a href="">DOWNLOAD DOS JOGOS</a>
					</div>
					<div class="botao">
						<a href="">DOWNLOAD DO MANUAL</a>
					</div>
				</div>
			</div>
			
			<div id="bottom">
				<div id="eventos" class="box">
					<h2>EVENTOS</h2>
					<p>Estamos nas calçadas, estamos
					nas escolas, estamos onde
					pudermos estar. <a href="">Acompanhe
					nosso facebook</a> e saiba qual será
					nossa próxima parada!</p>
				</div>
				<div id="contato" class="box">
				<h2>Contato</h2>
				<p>Dúvidas? Ideias? Parcerias?
				Entre em contato conosco.</p>
				
				<div class="botoes">
					<div class="botao laranja">
						<a href="">ENVIE UMA MENSAGEM</a>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>